<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.2">
        <style>
            body{
                size: 700px;
                background-image: linear-gradient( coral,rgb(73, 51, 43), rgb(187, 146, 131));
                background-size: 700px 840px;
            }
            .Menu{
                height: 150px;
                margin: 30px;
                border: 150px;
                border-radius: 15px;
                background-color: coral;
                font-size: 85px;
                text-align: center;
                p{
                    font-style: italic;
                    font-stretch: condensed;
                    font-size: 15px;
                    font-variant-emoji: 🐕;
                }
            }
            .Item1{
                background-position: center;
                background-color: cornflowerblue;
                border-radius: 20px;
                border-width: 10px;
                font-size: 40px;
                text-align: center;
                p{
                    color: aliceblue;
                    background-color: darksalmon;
                    margin: 1px;
                    border-radius: 15px;
                    text-align: center;
                    font-size: 20px;
                }
            }
            #SubItem{
                background-color: aquamarine;
                border-radius: 25px;
                font-size: larger;
                color: rgb(80, 49, 54);
                text-align: center;
            }
        </style>
        <title> PETSHOPSHOQUE</title>
    <body>
        <div class="Menu">Menu &#128054
            <p><b>Seja bem vindo ao nosso serviço de atendimento</b></p>
        </div>
        <div class="Item1">&#128166 Banho &#128166<table>
            <tr>
                <th id="SubItem">Rapido &#128168
                    <p>feito só para uma limpeza rapida do animalzinho.</p>
                </th>
                
                
            </tr>
            <tr>
                <th id="SubItem">Relaxante &#127811
                    <p>feito visando deixar o seu animalzinho mais relaxado pocivel</p>
                </th>
            </tr>
        </table></div>
        <div class="Item2"></div>
        <div class="Item3"></div>
    </body>
    </head>
</html>